{
  "name": "vizij-authoring",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm --filter \"$npm_package_name\" exec eslint --ext .js,.jsx,.ts,.tsx -- .",
    "lint:fix": "pnpm --filter \"$npm_package_name\" exec eslint --ext .js,.jsx,.ts,.tsx --fix -- .",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "NODE_ENV=test vitest --run --passWithNoTests",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:smoke": "playwright test --config=playwright.config.ts --project=smoke",
    "test:e2e:visual": "playwright test --config=playwright.config.ts --project=visual",
    "test:e2e:visual:update": "playwright test --config=playwright.config.ts --project=visual --update-snapshots",
    "test:e2e:debug": "PWDEBUG=1 playwright test --config=playwright.config.ts --project=smoke --project=workflow --headed --trace on --video on",
    "test:e2e:memory:preview": "VIZIJ_MEMORY_SERVER_MODE=preview playwright test --config=playwright.config.ts e2e/memory-investigation.workflow.pw.ts",
    "test:e2e:memory:dev": "VIZIJ_E2E_SERVER_MODE=dev VIZIJ_MEMORY_SERVER_MODE=dev playwright test --config=playwright.config.ts e2e/memory-investigation.workflow.pw.ts",
    "perf:inputs-baseline": "VIZIJ_CAPTURE_PERF=1 vitest --run src/components/panels/VariablesPanel.perf.test.tsx --reporter=verbose",
    "clean": "rm -rf dist .vite coverage tsconfig.tsbuildinfo",
    "reset": "rm -rf node_modules",
    "reset:hard": "pnpm run reset && rm -f pnpm-lock.yaml package-lock.json yarn.lock"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@deepgram/sdk": "^5.0.0",
    "@eslint/plugin-kit": "0.4.0",
    "@semio/ui": "0.1.4",
    "@tabler/icons-react": "^3.46.0",
    "@vizij/node-graph-authoring": "workspace:*",
    "@vizij/node-graph-react": "workspace:*",
    "@vizij/node-graph": "^0.7.0",
    "@vizij/render": "workspace:*",
    "@vizij/runtime": "^2.4.0",
    "@vizij/runtime-react": "workspace:*",
    "@vizij/utils": "workspace:*",
    "@vizij/value-json": "^0.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "radix-ui": "^1.4.3",
    "react-resizable-panels": "^4.5.6",
    "reactflow": "11.x",
    "tailwind-merge": "^3.4.0",
    "three": "^0.170.0",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
