{
  "name": "vizij-node-graph-editor",
  "version": "0.0.0",
  "private": true,
  "description": "Node Graph Editor app for Vizij — built on @vizij/node-graph-react and node-graph-wasm",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .vite coverage"
  },
  "dependencies": {
    "@eslint/plugin-kit": "0.4.0",
    "@vizij/node-graph-react": "^0.2.0",
    "@vizij/node-graph-wasm": "^0.3.0",
    "react": "18.x",
    "react-dom": "18.x",
    "reactflow": "11.x",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "vizij",
    "node-graph",
    "editor",
    "react",
    "reactflow"
  ],
  "author": "Vizij",
  "license": "MIT"
}
